<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dia 18</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <!-- Cabecera de la página -->
    <header>
        <nav class="sidebar">
            <h3>Día 18</h3>
            <ul class="sidebar__ul">
                <li class="sidebar__li"><a href="index.html" class="sidebar__a" title="Nivel 1 y 2"
                        rel="noreferrer">Nivel 1</a></li>
                <li class="sidebar__li"><a href="level2.html" class="sidebar__a" title="Nivel 3 y 4"
                        rel="noreferrer">Nivel 2</a></li>
                <li class="sidebar__li"><a href="level3.html" class="sidebar__a" title="Nivel 5" rel="noreferrer">Nivel
                        3</a></li>
            </ul>
        </nav>
    </header>
    <!-- Cuerpo de la página -->
    <main>
        <h1>Nivel 2</h1>
        <div class="container--flex">
            <div class="description">
                <p class="description__p">Pasa el cursor por el cuadrado</p>
            </div>
        </div>
        <div class="container--flex"> 
            <div class="container--border">
                <div class="container--border b"></div>
            </div>
        </div>
    </main>
    <!-- Pie de la página -->
    <footer class="sidebar">
        <p>Marina Ramos Ruiz</p>
        <p>Programción web | CEI.</p>
    </footer>

</body>

</html>