<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dia 18</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <!-- Cabecera de la página -->
    <header>
        <nav class="sidebar">
            <h3>Día 18</h3>
            <ul class="sidebar__ul">
                <li class="sidebar__li"><a href="index.html" class="sidebar__a" title="Nivel 1 y 2"
                        rel="noreferrer">Nivel 1</a></li>
                <li class="sidebar__li"><a href="level2.html" class="sidebar__a" title="Nivel 3 y 4" 
                        rel="noreferrer">Nivel 2</a></li>
                <li class="sidebar__li"><a href="level3.html" class="sidebar__a" title="Nivel 5"
                        rel="noreferrer">Nivel 3</a></li>
            </ul>
        </nav>
    </header>
    <!-- Cuerpo de la página -->
    <main>
        <h1>Nivel 3</h1>
        <div class="container--flex">
            <div class="photos found">
                <figure class="photos__figure">
                    <picture>
                        <source srcset="images/plant-1.webp" class="img img__a">
                        <img src="images/plant-1.jpg" alt="" class="img img__a">
                    </picture>
                </figure>
                <figure class="photos__figure">
                    <picture>
                        <source srcset="images/plant-2.webp" class="img img__b">
                        <img src="images/plant-2.jpg" alt="" class="img img__b">
                    </picture>
                </figure>
                <figure class="photos__figure">
                    <picture>
                        <source srcset="images/plant-3.webp" class="img img__c">
                        <img src="images/plant-3.jpg" alt="" class="img img__c">
                    </picture>
                </figure>
            </div>
            <div class="container--flex">
                <div class="rotation"></div>
                <div class="rotation"></div>
                <div class="rotation"></div>
            </div>
            <div class="container--flex">
                <div class="gradient"></div>
                <div class="gradient"></div>
                <div class="gradient"></div>
            </div>
        </div>
    </main>
    <!-- Pie de la página -->
    <footer class="sidebar">
        <nav >
            <ul class="sidebar__ul">
                <li class="sidebar__li"><a href="#" class="sidebar__a" title="Facebook" target="_blank"
                        rel="noreferrer">Facebook</a></li>
                <li class="sidebar__li"><a href="#" class="sidebar__a" title="instagram" target="_blank"
                        rel="noreferrer">Instagram</a></li>
                <li class="sidebar__li"><a href="#" class="sidebar__a" title="Twitter" target="_blank"
                        rel="noreferrer">Twitter</a></li>
            </ul>
        </nav>
    </footer>
  
</body>

</html>