<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
    <!-- Cabecera de la página-->
    <header>
        <!-- Menu inicial -->
        <div class="sidebar">
            <figure>
                <img rel="preload" class="img__logo" src="images/logo.png" alt="Logotipo web gatos">
            </figure>
            <nav>
                <ul class="sidebar__ul">
                    <li class="sidebar__li"><a href="./index.html" class="sidebar__a">Inicio</a></li>
                    <li class="sidebar__li"><a href="./race.html" class="sidebar__a">Razas</a></li>
                    <li class="sidebar__li"><a href="./contact.html" class="sidebar__a isActive">Contacto</a></li>
                    <li class="sidebar__li"><a href="./adopt.html" class="sidebar__a">Adopta</a></li>
                    <li class="sidebar__li"><a href="./login.html" class="sidebar__a">Login</a></li>
                </ul>
            </nav>
            <input class="sidebar__found found" type="text" placeholder="Buscar...">
        </div>
    </header>
    <main>
        <h1 class="contact__title">Contacto</h1>
        <!-- Contacto -->
        <div class="Contact--flex">
            <div class="contact">
                <div>
                    <p>tron.aresgmail.com</p>
                    <p>Centro Comercial Lagoh, 41012, Sevilla</p>
                    <p>954 54 73 20</p>
                </div>

                <picture class="contact__img">
                    <source rel="preload" srcset="images/contact.webp" type="img/webp">
                    <img rel="preload" src="./images/contact.png" alt="Gato enfadado mirando a camara encima de un portatil">
                </picture>
            </div>
        </div>
        <div class="contact__map">
        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.004006656478!2d-5.989929024671036!3d37.342413836948865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126d1f558d7a6d%3A0xd57b578dea57e6ef!2sCentro%20Comercial%20Lagoh%20Sevilla!5e0!3m2!1ses!2ses!4v1761229397524!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

    </main>
    <!-- Cabecera de la página-->
    <footer>
        <nav class="sidebar">
            <ul class="sidebar__ul">
                <li class="sidebar__li"><a href="#" class="sidebar__a">Instagram</a></li>
                <li class="sidebar__li"><a href="#" class="sidebar__a">Facebook</a></li>
            </ul>
        </nav>

    </footer>
</body>

</html>