<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 21</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
    <!-- Cabecera de la página-->
    <header>
        <!-- Menu inicial -->
        <div class="sidebar">
            <figure>
                <img rel="preload" class="img__logo" src="images/logo.png" alt="Logotipo web gatos">
            </figure>
            <nav>
                <ul class="sidebar__ul">
                    <li class="sidebar__li"><a href="./index.html" class="sidebar__a isActive">Inicio</a></li>
                    <li class="sidebar__li"><a href="./race.html" class="sidebar__a">Razas</a></li>
                    <li class="sidebar__li"><a href="./contact.html" class="sidebar__a">Contacto</a></li>
                    <li class="sidebar__li"><a href="./adopt.html" class="sidebar__a">Adopta</a></li>
                    <li class="sidebar__li"><a href="./login.html" class="sidebar__a">Login</a></li>
                </ul>
            </nav>
            <input class="sidebar__found found" type="text" placeholder="Buscar...">
        </div>
    </header>
    <main>
        <!-- cookies -->
        <dialog class="cookies" open>
            <p class="cookies__p">Las cookies de este sitio web se usan para personalizar el contenido y los anuncios,
                ofrecer funciones de redes sociales y analizar el tráfico. Además, compartimos información sobre el uso
                que haga del sitio web con nuestros partners de redes sociales, publicidad y análisis web, quienes
                pueden combinarla con otra información que les haya proporcionado o que hayan recopilado a partir del
                uso que haya hecho de sus servicios.</p>
            <form method="dialog">
                <button class="cookies__button">aceptar cookies <img
                        src="https://img.icons8.com/?size=100&id=Eq5aUzFk6RKG&format=png&color=000000" alt="galleta con chocolate"></button>
            </form>
        </dialog>


        <!-- Presentación del inicio -->
        <div class="presentation">
            <div class="container--center">
                <h1>Bienvenido a la MichiWeb</h1>
                <a href="#news">
                    <picture>
                        <source rel="preload" class="news__arrow" srcset="./images/arrow.webp">
                        <img rel="preload" class="news__arrow" src="./images/arrow.png" alt="">
                    </picture>
                </a>
            </div>
        </div>

        <!-- 3 Artículos -->
        <section id="news" class="news">
            <h2 class="news__title">Noticias curiosas</h2>
            <div class="container__article">
                <article class="new__article">
                    <picture>
                        <source type="image/webp" srcset="images/Xing-Zhilei.webp">
                        <img src="images/Xing-Zhilei.png" alt="gato en un tren en miniatura">
                    </picture>
                    <h3>Michilandia</h3>
                    <p>El creador chino Xing Zhilei ha dedicado dos años a construir toda una mini urbe para sus gatos:
                        hay
                        un supermercado, cine, banco y hasta un restaurante de “Meowdonalds” (juego de palabras con
                        McDonald´s). Tiene un metro en miniatura que funciona con trenes, andenes y escaleras mecánicas.
                    </p>
                    <a class="article__more" href="./new.html">Seguir leyendo</a>

                </article>

                <article class="new__article">
                    <picture>
                        <source type="image/webp" srcset="images/tama.webp">
                        <img src="images/tama.png" alt="gato con uniforme de jefe">
                    </picture>
                    <h3>El gato alcalde</h3>
                    <p>En 2007 Tama fue una gata nombrada jefa de estación por “salvar” la línea ferroviaria Kishigawa
                        al
                        atraer miles de turistas. Ahora, Tama II —un gato rescatado con un aire igual de digno— ha
                        tomado el
                        relevo simbólicamente, con su propia gorra de jefe de estación, insignias oficiales y hasta su
                        caseta con vistas a los trenes.</p>
                    <a class="article__more" href="./new.html">Seguir leyendo</a>
                    
                </article>

                <article class="new__article">
                    <picture>
                        <source type="image/webp" loading='lazy' srcset="images/jordan.webp">
                        <img src="images/jordan.png" loading='lazy' alt="Gato con muchas zapatillas">
                    </picture>
                    <h3>El ladrón de zapatillas</h3>
                    <p>Jordan, el gato, no sólo se roba los zapatos, sino toda clase de objetos que encuentra en los
                        jardines. Su humana hizo una página de Facebook para tratar de encontrar a los dueños de las
                        cosas.
                    </p>
                    <a class="article__more" href="./new.html">Seguir leyendo</a>
                    
                </article>
            </div>
            </div>

    </main>
    <!-- Footer de la página-->
    <footer>
        <nav class="sidebar">
            <ul class="sidebar__ul">
                <li class="sidebar__li"><a href="#" class="sidebar__a">Instagram</a></li>
                <li class="sidebar__li"><a href="#" class="sidebar__a">Facebook</a></li>
            </ul>
        </nav>

    </footer>
</body>

</html>