<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
    <!-- Cabecera de la página-->
    <header>
        <!-- Menu inicial -->
        <div class="sidebar">
            <figure>
                <img rel="preload" class="img__logo" src="images/logo.png" alt="Logotipo web gatos">
            </figure>
            <nav>
                <ul class="sidebar__ul">
                    <li class="sidebar__li"><a href="./index.html" class="sidebar__a">Inicio</a></li>
                    <li class="sidebar__li"><a href="./race.html" class="sidebar__a">Razas</a></li>
                    <li class="sidebar__li"><a href="./contact.html" class="sidebar__a">Contacto</a></li>
                    <li class="sidebar__li"><a href="./adopt.html" class="sidebar__a">Adopta</a></li>
                    <li class="sidebar__li"><a href="./login.html" class="sidebar__a">Login</a></li>
                </ul>
            </nav>
            <input class="sidebar__found found" type="text" placeholder="Buscar...">
        </div>
    </header>
    <main class="register__height">
        <!-- Formulario de registro para crear cuenta -->
        <div class="register--flex">
            <div>
                <form class="register" action="./js/form-register.js" method="POST">
                    <h1>Registrarse</h1>
                    <input type="text" placeholder="Nombre de usuario">
                    <input type="email" placeholder="Correo electrónico">
                    <input type="password" placeholder="Contraseña">
                    <input type="password" placeholder="Repetir Contraseña">
                    <button type="submit">Crear cuenta</button>
                </form>
            </div>
        </div>
    </main>
    <!-- Pie de la página-->
    <footer>
        <nav class="sidebar">
            <ul class="sidebar__ul">
                <li class="sidebar__li"><a href="#" class="sidebar__a">Instagram</a></li>
                <li class="sidebar__li"><a href="#" class="sidebar__a">Facebook</a></li>
            </ul>
        </nav>

    </footer>
</body>

</html>