/* Reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}


/* Cabecera de la página */
.Header {
    padding: 10px 30px;
    height: 75px;
    background-color: rgb(26, 16, 16);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Header-logo {
    max-height: 50px;
}

.Header-ul,
.Footer-ul {
    display: flex;
    gap: 10px;
}

.Header-li,
.Footer-li {
    list-style: none;
}

.Header-a,
.Footer-a {
    text-decoration: none;
    color: white;
}

.Header-a:hover,
.Footer-a:hover {
    color: red;
}

/* cuerpo de la página */
.Main {
    padding: 20px;
}

.Main-h1 {
    margin: 20px 40px;
}
.Main-p {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.Main-div {
    height: 650px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Main-div--li{
    justify-content: center;
}

.Main-div--li:hover{
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(61, 3, 3, 0.226);
    transition:  0.3s;
    border-radius: 15px;
    color: red;
    cursor: pointer;
}
.Main-img {
    margin: 10px;
    border-radius: 20px;
    transition: max height 0.7s;
    max-height: 480px;
}

.Main-img:hover{
    transition: max-height 0.4s;
    max-height: 500px;
}

/* Pie de la página */
.Footer {
    height: 75px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}