<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 17</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
    <!-- Tipografia -->
    <link
        href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Roboto:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Notch:wght@200..700&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- Cabecera de la página -->
    <header>
        <nav class="sidebar">
            <h3>Día 17</h3>
            <ul class="sidebar__ul">
                <li class="sidebar__li"><a href="index.html" class="sidebar__a" title="Nivel 1 y 2"
                        rel="noreferrer">Nivel 1-2</a></li>
                <li class="sidebar__li"><a href="level34.html" class="sidebar__a" title="Nivel 3 y 4" 
                        rel="noreferrer">Nivel 3-4</a></li>
                <li class="sidebar__li"><a href="level5.html" class="sidebar__a" title="Nivel 5"
                        rel="noreferrer">Nivel 5</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container--flex">
            <div>
            <h2>Ejemplo 1 grid</h2>
            <div class="container--flex">
                <div class="levels">
                    <div class="box a">A</div>
                    <div class="box b">B</div>
                    <div class="box c">C</div>
                    <div class="box d">D</div>
                    <div class="box e">E</div>
                </div>
            </div>
        </div>
        <div>
            <h2>Ejemplo 2 grid</h2>
            <div class="container--flex">
                <div class="level1">
                    <div class="box box--border">1</div>
                    <div class="box box--border">2</div>
                    <div class="box box--border">3</div>
                    <div class="box box--border">4</div>
                    <div class="box box--border">5</div>
                    <div class="box box--border">6</div>
                    <div class="box box--border">7</div>
                    <div class="box box--border">8</div>
                    <div class="box box--border">9</div>
                    <div class="box box--border">10</div>
                    <div class="box box--border">11</div>
                    <div class="box box--border">12</div>
                </div>
            </div>
        </div>
        </div>
        
       
    </main>
    <!-- Pie de la página -->
    <footer class="sidebar">
        <nav >
            <ul class="sidebar__ul">
                <li class="sidebar__li"><a href="#" class="sidebar__a" title="Facebook" target="_blank"
                        rel="noreferrer">Facebook</a></li>
                <li class="sidebar__li"><a href="#" class="sidebar__a" title="instagram" target="_blank"
                        rel="noreferrer">Instagram</a></li>
                <li class="sidebar__li"><a href="#" class="sidebar__a" title="Twitter" target="_blank"
                        rel="noreferrer">Twitter</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>