<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 17</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
    <!-- Tipografia -->
    <link
        href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Roboto:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Notch:wght@200..700&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- Cabecera de la página -->
    <header>
        <nav class="sidebar">
            <h3>Día 17</h3>
            <ul class="sidebar__ul">
                <li class="sidebar__li"><a href="index.html" class="sidebar__a" title="Nivel 1 y 2"
                        rel="noreferrer">Nivel 1-2</a></li>
                <li class="sidebar__li"><a href="level34.html" class="sidebar__a" title="Nivel 3 y 4"
                        rel="noreferrer">Nivel 3-4</a></li>
                <li class="sidebar__li"><a href="level5.html" class="sidebar__a" title="Nivel 5" rel="noreferrer">Nivel
                        5</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container--flex">
            <div>
                <h2>Nivel 3</h2>
                <div class="container--flex">
                    <div class="level2">
                        <div class="box a2">A</div>
                        <div class="box b2">B</div>
                        <div class="box c2">C</div>
                        <div class="box d2">
                            <div class="box e2 box__white">E</div>
                            <div class="box f2 box__white">F</div>
                            <div class="box g2 box__white">G</div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h2>Nivel 4</h2>
                <div class="container--flex">
                    <div class="level3">
                        <div class="box a3">A</div>
                        <div class="box b3">B</div>
                        <div class="box c3">C</div>
                        <div class="box d3">
                            <div class="box e3 box__white">E</div>
                            <div class="box f3 box__white">F</div>
                            <div class="box g3 box__white">G</div>
                        </div>
                    </div>
                </div>
            </div>


    </main>
    <!-- Pie de la página -->
    <footer>
        <nav class="sidebar--footer">
            <ul class="sidebar__ul">
                <li class="sidebar__li"><a href="#" class="sidebar__a" title="Facebook" target="_blank"
                        rel="noreferrer">Facebook</a></li>
                <li class="sidebar__li"><a href="#" class="sidebar__a" title="instagram" target="_blank"
                        rel="noreferrer">Instagram</a></li>
                <li class="sidebar__li"><a href="#" class="sidebar__a" title="Twitter" target="_blank"
                        rel="noreferrer">Twitter</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>