* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

h1, h2, h3, h4 {
    text-align: center;
    margin: 1rem;
    color: blueviolet;
}

@keyframes girarScalarOpacidad {
  from {
    transform: rotate(0deg) scale(0);
    opacity: 0;
  }
  to {
    transform: rotate(360deg) scale(1);
    opacity: 1;
  }
}



/*CAñadir clase*/
.addCss{
    width: 300px;
    color: blueviolet;
    margin: 1rem;
    padding: 1rem;
    background-color: rgb(244, 153, 228);
    border-radius: .5rem;
    animation: girarScalarOpacidad 2s ease;

}


/*Alternar clase*/
.pToggleCss{
    width: 500px;
    color: rgb(43, 119, 226);
    margin: 1rem;
    padding: 1rem;
    background-color: rgb(174, 203, 245);
    border-radius: .5rem;
    transition: all 2s ease;

}

/*Crear div nuevos*/
.cuadrado {
    margin: 0 1rem;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    float: left;
    opacity: 0;
    transition: opacity 1s ease;
}

.cuadrado.visible {
    opacity: 1;
}