<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 33</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <script src="js/main.js" defer></script>
</head>

<body>
    <main>
        <h1>Día 33</h1>
        <div class="d__flex">
            <div>
                <div id="levelA">
                    <hr>
                    <h2>Nivel 1</h2>
                    <hr>
                    <h3>Crea un div y un botón, al pulsar se añade un css</h3>
                    <button id="btnAddCss">Pulsa y cambia</button>
                    <div id="divAddCss">Si clickea se añadirá mi estilo</div>

                    <h3>Crea un p con una clase y un botón, al pulsar elimine la clase</h3>
                    <button id="btnRemoveCss">Pulsa y cambia</button>
                    <p class="addCss" id="pRemoveCss">Si clickea eliminará mi estilo</p>
                    

                    <h3>Crea un p con una clase y un botón, al pulsar cambia la clase</h3>
                    <button id="btnToggleCss">Pulsa y cambia</button>
                    <div class="addCss" id="pToggleCss">Si clickea cambiará mi estilo</div>
                    
                    <h3>Crea un botón, al pulsar añade un div con color aleatorio y numero incrementado</h3>
                    <button id="btnAddDiv">Pulsa y añade</button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>