<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 7 - Tron - Contacto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
    <!-- Cabecera de la página -->
    <header class="cabecera">
        <img class="logo" src="images/logo.png" alt="Logo-tron">
        <!-- Enlaces de la cabecera -->
        <nav>
            <ul class="sidebar">
                <li class="sidebar__list"><a href="index.html" class="sidebar__link">Inicio</a></li>
                <li class="sidebar__list"><a href="noticias.html" class="sidebar__link">Noticias</a></li>
                <li class="sidebar__list"><a href="presentacion.html" class="sidebar__link">Presentación</a></li>
                <li class="sidebar__list"><a href="contacto.html" class="sidebar__link sidebar__link--active">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- cuerpo de la página -->
    <main class="Main Main-contact">
        <h1 class="title">Contacto</h1>
        <!-- Contacto -->
        <div class="div--flex">
            <div class="contact">
                <div>
                    <p>tron.aresgmail.com</p>
                    <p>Centro Comercial Lagoh, 41012, Sevilla</p>
                    <p>954 54 73 20</p>
                </div>

                <form action="">
                    <input type="text" placeholder="Nombre">
                    <input type="text" placeholder="Correo electrónico">
                    <input type="text" placeholder="Asunto">
                    <button class="form__button" type="button">enviar</button>
                </form>
            </div>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.004006656478!2d-5.989929024671036!3d37.342413836948865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126d1f558d7a6d%3A0xd57b578dea57e6ef!2sCentro%20Comercial%20Lagoh%20Sevilla!5e0!3m2!1ses!2ses!4v1761229397524!5m2!1ses!2ses"
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </main>
    <!-- Pie de la página -->
    <footer class="Footer">
        <!-- Enlaces del pie -->
        <nav>
            <ul class="sidebar">
                <li class="sidebar__list"><a href="#" class="sidebar__link">Facebook</a></li>
                <li class="sidebar__list"><a href="#" class="sidebar__link">Instagram</a></li>
                <li class="sidebar__list"><a href="#" class="sidebar__link">Twiter</a></li>
                <li class="sidebar__list"><a href="#" class="sidebar__link">Whatsapp</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>