<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 7 - Tron - Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
    <!-- Cabecera de la página -->
    <header class="cabecera">
        <img class="logo" src="images/logo.png" alt="Logo-tron">
        <!-- Enlaces de la cabecera -->
        <nav>
            <ul class="sidebar">
                <li class="sidebar__list"><a href="index.html" class="sidebar__link  sidebar__link--active">Inicio</a></li>
                <li class="sidebar__list"><a href="noticias.html" class="sidebar__link">Noticias</a></li>
                <li class="sidebar__list"><a href="presentacion.html" class="sidebar__link">Presentación</a></li>
                <li class="sidebar__list"><a href="contacto.html" class="sidebar__link">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- cuerpo de la página -->
    <main class="Main">
        <h1 class="title">¿Tron 4 se hará realidad?</h1>
        <!-- Imágen y título -->
        <div class="cards">
            <card>
                <img src="images/img-1.jpg" alt="" class="card__img">
                <p class="paragraphs">TRON</p>
            </card>
            <card>
                <img src="images/img-2.jpg" alt="" class="card__img">
                <p class="paragraphs">TRON: Legacy</p>
            </card>

            <card>
                <img src="images/img-3.jpeg" alt="" class="card__img">
                <p class="paragraphs">TRON: Ares</p>
            </card>

            <card>
                <img src="images/tron-2026.jpg" alt="" class="card__img">
                <p class="paragraphs">TRON 4</p>
            </card>

        </div>
    </main>
    <!-- Pie de la página -->
    <footer class="Footer">
        <!-- Enlaces del pie -->
        <nav>
            <ul class="sidebar">
                <li class="sidebar__list"><a href="#" class="sidebar__link">Facebook</a></li>
                <li class="sidebar__list"><a href="#" class="sidebar__link">Instagram</a></li>
                <li class="sidebar__list"><a href="#" class="sidebar__link">Twiter</a></li>
                <li class="sidebar__list"><a href="#" class="sidebar__link">Whatsapp</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>