<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 7 - Tron - Noticias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
    <!-- Cabecera de la página -->
    <header class="cabecera">
        <img class="logo" src="images/logo.png" alt="Logo-tron">
        <!-- Enlaces de la cabecera -->
        <nav>
            <ul class="sidebar">
                <li class="sidebar__list"><a href="index.html" class="sidebar__link">Inicio</a></li>
                <li class="sidebar__list"><a href="noticias.html"
                        class="sidebar__link sidebar__link--active">Noticias</a></li>
                <li class="sidebar__list"><a href="presentacion.html" class="sidebar__link">Presentación</a></li>
                <li class="sidebar__list"><a href="contacto.html" class="sidebar__link">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- cuerpo de la página -->
    <main class="Main">
        <h1 class="title">Ya se sabe cuánto dinero perderá Disney con 'Tron: Ares'</h1>
        <!-- Noticias -->
        <iframe src="https://www.youtube.com/embed/Q1bvwjV5u3Q?si=zggvwKj4YyM9xJRk" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        
        <div class="diV--flex">
            <div class="news">
                <p class="paragraphs">El caso de 'Tron: Ares' es digno de estudio. Disney dio luz verde a una tercera
                    entrega de una saga más
                    popular en el imaginario colectivo que en las salas de cine. Y no solo eso, sino que la regó con un
                    presupuesto mastodóntico... para terminar dándole el papel protagonista a un actor bastante
                    cancelado
                    por la sociedad.</p>

                <img class="news__img" src="images/img-news-1.jpg"  alt="Tron:Ares">

                <p class="paragraphs">Para hacer más complejo todavía el asunto, lo cierto es que la película está
                    gustando entre aquellos que
                    han ido a verla (86% de críticas positivas entre la audiencia en Rotten Tomatoes). El problema es
                    que,
                    por los motivos expuestos en el primer párrafo, han ido pocos. Todo ello ha derivado en unas
                    pérdidas
                    millonarias para Disney que seguro estarán escociendo en La Casa del Ratón.</p>
                <p class="paragraphs">Un informe de Deadline sobre el impacto financiero de esta película recoge en
                    primer
                    lugar que el
                    presupuesto real de 'Tron: Ares' es todavía mayor de los 175 millones de dólares de los que se ha
                    hablado desde el primer momento. El verdadero coste ronda los 220 millones de dólares. Por tanto,
                    las
                    pérdidas totales de 'Tron: Ares' se disparan a casi 133 millones.</p>
            </div>
        </div>


    </main>
    <!-- Pie de la página -->
    <footer class="Footer">
        <!-- Enlaces del pie -->
        <nav>
            <ul class="sidebar">
                <li class="sidebar__list"><a href="#" class="sidebar__link">Facebook</a></li>
                <li class="sidebar__list"><a href="#" class="sidebar__link">Instagram</a></li>
                <li class="sidebar__list"><a href="#" class="sidebar__link">Twiter</a></li>
                <li class="sidebar__list"><a href="#" class="sidebar__link">Whatsapp</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>