/* Reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "BBH Sans Hegarty", sans-serif;
}

.sidebar {
    position: sticky;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.455);
    width: 100%;
    height: 65px;
    background-color: rgb(255, 164, 164);
}

.sidebar__ul {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.sidebar__li {
    list-style: none;
}

.sidebar__a {
    text-decoration: none;
    color: black;
}

.sidebar__a:hover {
    text-decoration: none;
    color: white;
}

main {
    background-image: url(/dia13/images/found.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    padding: 3rem 0;
    text-align: center;

}

h2 {
    margin: 1rem;
    color: rgb(28, 28, 28);
}

.container__img {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    gap: 0 0 0 2rem;
}

.container__img img {
    width: 300px;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.726);
}


.container__flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    margin: 0 auto;
    padding: 2rem;
    width: 70%;
    text-align: center;
}


.cookies {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.726);
    text-align: center;
    border: none;
    position: fixed;
    padding: 1rem;
    background-color: white;
}

.cookies img {
    width: 25px;
    height: 25px;
}

.cookies__p {
    margin: 0.5rem;
    font-size: small;
}

.cookies form {
    display: flex;
    justify-content: center;
}

.cookies__button {
    display: flex;
    align-items: center;
    color: white;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(255, 164, 164);
    border: 1px solid rgb(225, 140, 140);
}