<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 5 - Tron - Contacto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>
    <!-- Cabecera de la página -->
    <header class="Header">
        <img class="Header-logo" src="images/logo.png" alt="Logo-tron">
        <!-- Enlaces de la cabecera -->
        <nav class="Header-nav">
            <ul class="Header-ul">
                <li class="Header-li"><a href="index.html" class="Header-a  ">Inicio</a></li>
                <li class="Header-li"><a href="noticias.html" class="Header-a">Noticias</a></li>
                <li class="Header-li"><a href="contacto.html" class="Header-a Header-a--active">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- cuerpo de la página -->
    <main class="Main Main-contact">
        <h1 class="Main-h1">Contacto</h1>
        <!-- Contacto -->
        <div class="Main-div--flex">
            <div class="Main-div--contact">
                <div class="Main-date--contact">
                    <p>tron.aresgmail.com</p>
                    <p>Centro Comercial Lagoh, 41012, Sevilla</p>
                    <p>954 54 73 20</p>
                </div>

                <form action="" class="Main-form">
                    <input type="text" placeholder="Nombre">
                    <input type="text" placeholder="Correo electrónico">
                    <input type="text" placeholder="Asunto">
                    <input type="">
                    <button type="button">enviar</button>
                </form>
            </div>
        </div>

    </main>
    <!-- Pie de la página -->
    <footer class="Footer">
        <!-- Enlaces del pie -->
        <nav class="Footer-nav">
            <ul class="Footer-ul">
                <li class="Footer-li"><a href="#" class="Footer-a">Facebook</a></li>
                <li class="Footer-li"><a href="#" class="Footer-a">Instagram</a></li>
                <li class="Footer-li"><a href="#" class="Footer-a">Twiter</a></li>
                <li class="Footer-li"><a href="#" class="Footer-a">Whatsapp</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>