<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 5-Tron</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
    <!-- Cabecera de la página -->
    <header class="Header">
        <img class="Header-logo" src="images/logo.png" alt="Logo-tron">
        <!-- Enlaces de la cabecera -->
        <nav class="Header-nav">
            <ul class="Header-ul">
                <li class="Header-li"><a href="#" class="Header-a">Inicio</a></li>
                <li class="Header-li"><a href="#" class="Header-a">Galería</a></li>
                <li class="Header-li"><a href="#" class="Header-a">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- cuerpo de la página -->
    <main class="Main">
        <h1 class="Main-h1">¿Tron 4 se hará realidad?</h1>
        <!-- Imágen y título -->
        <div class="Main-div">
            <div class="Main-div--li">
                <img src="images/img-1.jpg" alt="" class="Main-img">
                <p class="Main-p">TRON</p>
            </div>
            <div class="Main-div--li">
                <img src="images/img-2.jpg" alt="" class="Main-img">
                <p class="Main-p">TRON: Legacy</p>
            </div>

            <div class="Main-div--li">
                <img src="images/img-3.jpeg" alt="" class="Main-img">
                <p class="Main-p">TRON: Ares</p>
            </div>

            <div class="Main-div--li">
                <img src="images/tron-2026.jpg" alt="" class="Main-img">
                <p class="Main-p">TRON 4</p>
            </div>

        </div>
    </main>
    <!-- Pie de la página -->
    <footer class="Footer">
        <!-- Enlaces del pie -->
        <nav class="Footer-nav">
            <ul class="Footer-ul">
                <li class="Footer-li"><a href="#" class="Footer-a">Facebook</a></li>
                <li class="Footer-li"><a href="#" class="Footer-a">Instagram</a></li>
                <li class="Footer-li"><a href="#" class="Footer-a">Twiter</a></li>
                <li class="Footer-li"><a href="#" class="Footer-a">Whatsapp</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>