<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 29</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <script src="js/main.js" defer></script>
</head>

<body>
    <main>
        <h1>Día 29</h1>
        <div>
            <h2>Nivel 3: Contador 10 segundos</h2>
            <h3 id="contador"></h3>
           
        </div>
        
    </main>
</body>

</html>