<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arcane - Galería</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <!-- Cabecera de la página -->
    <header class="sidebar">
        <picture>
            <img class="logo" src="images/logo.png" alt="">
        </picture>
        <nav>
            <ul class="sidebar__ul">

                <li class="sidebar__li"><a href="index.html" class="sidebar__a"
                        title="Galeria de arcane fotos web interna" rel="noreferrer">Galería</a></li>
                <li class="sidebar__li"><a href="trailer.html" class="sidebar__a" title="Trailer de arcane web interna"
                        rel="noreferrer">Trailer</a></li>
                <li class="sidebar__li"><a href="music.html" class="sidebar__a" title="Musica de arcane web interna"
                        rel="noreferrer">Música</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container--flex">
            <h1>Galería Arcane</h1>
            <div class="gallery">
                
                <picture>
                    <source srcset="images/arcane-1.webp" type="image/jpg">
                    <source srcset="images/arcane-1.jpg" type="image/jpg">
                    <img src="images/arcane-1.jpg" alt="Wallpaper mural pintado de arcane ">
                </picture>
                <picture>
                    <source srcset="images/arcane-2.webp" type="image/jpg">
                    <source srcset="images/arcane-2.jpg" type="image/jpg">
                    <img src="images/arcane-2.jpg" alt="Wallpaper mural pintado de arcane ">
                </picture>
                <picture>
                    <source srcset="images/arcane-3.webp" type="image/jpg">
                    <source srcset="images/arcane-3.jpg" type="image/jpg">
                    <img src="images/arcane-3.jpg" alt="Wallpaper mural pintado de arcane ">
                </picture>
            </div>

        </div>
    </main>
    <!-- Pie de la página -->
    <!-- Cabecera de la página -->
    <footer>
        <nav class="sidebar">
            <ul class="sidebar__ul">
                <li class="sidebar__li"><a href="https://www.facebook.com/arcaneshow/?locale=es_ES" class="sidebar__a"
                        title="Facebook web externa" target="_blank" rel="noreferrer">Facebook</a></li>
                <li class="sidebar__li"><a href="https://www.instagram.com/arcaneshow/" class="sidebar__a"
                        title="instagram web externa" target="_blank" rel="noreferrer">Instagram</a></li>
                <li class="sidebar__li"><a href="https://x.com/arcaneshow" class="sidebar__a"
                        title="Twitter web externa" target="_blank" rel="noreferrer">Twitter</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>