<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Arcane - trailer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="js/main.js" defer></script>
</head>

<body>
  <!-- Cabecera de la página -->
  <header class="sidebar">
    <picture>
      <img class="logo" src="images/logo.png" alt="">
    </picture>
    <nav>
      <ul class="sidebar__ul">

        <li class="sidebar__li"><a href="index.html" class="sidebar__a" title="Galeria de arcane fotos web interna"
            rel="noreferrer">Galería</a></li>
        <li class="sidebar__li"><a href="trailer.html" class="sidebar__a" title="Trailer de arcane web interna"
            rel="noreferrer">Trailer</a></li>
        <li class="sidebar__li"><a href="music.html" class="sidebar__a" title="Musica de arcane web interna"
            rel="noreferrer">Música</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Trailer de la Película</h1>
    <div class="container--flex">
      <div class="trailer">
        <video controls muted autoplay>
          <source src="images/arcane.webm" type="video/webm">
          <source src="images/arcane.mp4" type="video/mp4">

        </video>
      </div>
    </div>

  </main>
  <!-- Pie de la página -->
  <footer>
    <nav class="sidebar">
      <ul class="sidebar__ul">
        <li class="sidebar__li"><a href="https://www.facebook.com/arcaneshow/?locale=es_ES" class="sidebar__a"
            title="Facebook web externa" target="_blank" rel="noreferrer">Facebook</a></li>
        <li class="sidebar__li"><a href="https://www.instagram.com/arcaneshow/" class="sidebar__a"
            title="instagram web externa" target="_blank" rel="noreferrer">Instagram</a></li>
        <li class="sidebar__li"><a href="https://x.com/arcaneshow" class="sidebar__a" title="Twitter web externa"
            target="_blank" rel="noreferrer">Twitter</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>