<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 36</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>

    <!-- Swipper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
</head>

<body>
    <header>
        <div role="tablist">
            <button role="tab" aria-selected="true" aria-controls="panel-1">Level 1</button>
            <button role="tab" aria-selected="false" aria-controls="panel-2">Level 2</button>
            <button role="tab" aria-selected="false" aria-controls="panel-3">Level 3</button>
            <button role="tab" aria-selected="false" aria-controls="panel-4">Level 4</button>
        </div>
    </header>
    <!-- Titulo web -->
    <main>

        <div class="flex">
            <h1>Día 36</h1>
            <div id="panel-1" role="tabpanel" class="active">
                <h2>1.2 - pasa el ratón por las cartas pokemon</h2>
                <div class="flex">
                    <div class="container__card">
                        <div class="card">
                            <div class="front">
                                <img src="images/carta.webp" width="200" height="250px">
                            </div>
                            <div class="front back">
                                <img src="images/pokemon-1.png" width="200" height="250px">
                            </div>
                        </div>
                    </div>
                    <div class="container__card">
                        <div class="card">
                            <div class="front">
                                <img src="images/carta.webp" width="200" height="250px">
                            </div>
                            <div class="front back">
                                <img src="images/pokemon-2.png" width="200" height="250px">
                            </div>
                        </div>
                    </div>
                    <div class="container__card">
                        <div class="card">
                            <div class="front">
                                <img src="images/carta.webp" width="200" height="250px">
                            </div>
                            <div class="front back">
                                <img src="images/pokemon-3.png" width="200" height="250px">
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div id="panel-2" role="tabpanel">
                <h2>Contenido 2</h2>
            </div>
            <div id="panel-3" role="tabpanel">
                <h2>Contenido 3</h2>
            </div>
            <div id="panel-4" role="tabpanel">
                <h2>Contenido 4</h2>
            </div>
        </div>

    </main>






</body>

</html>