<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 37</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>

    <!-- Swipper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>


</head>

<body>

    <!-- Titulo web -->
    <main>

        <h1>Día 37</h1>
        <h2>Ejercicio 1</h2>
        <h3>LUGARES</h3>
        <div class="flex">
            <div class="container"></div>
            <div class="container"></div>
        </div>

        <div class="level2">
            <h2>Ejercicio 2 : Recrea el pdf</h2>
            <div id="container">
                <div id="square">
                    <div class="eyeball" id="eyeball">
                        <div class="iris" id="iris"></div>
                    </div>
                    <div class="eyeglow" id="eyeglow"></div>
                </div>
            </div>
        </div>

        <div class="level3">
             <div class="rellax" data-rellax-speed="3">
            <img src="images/img-1.jpg" alt="Imagen con parallax">
        </div>

        <div class="rellax horizontal" data-rellax-speed="1">
            <h2>Texto en movimiento</h2>
        </div>
        </div>
       
    </main>

</body>

</html>