<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img class="logo" src="images/logo.png" alt="logo kimetsu no yaiba"></li>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Noticias">Noticias</a></li>
                <li><a href="#Galería">Galería</a></li>
                <li><a href="#Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="found">
            <div class="container">
                <h1>Kimetsu no Yaiba</h1>
                <p>Japón, principios del siglo XX, durante la era Taishō. Una leyenda cuenta que extrañas criaturas
                    atacan a
                    las personas por la noche y se las comen.</p>
                <p>Tanjiro Kamado es un joven que vive en una aldea pobre en las montañas, lejos de la civilización.
                    Tras la
                    muerte de su padre, se convierte en el sostén de su familia, cuidando de su madre y sus hermanos
                    menores
                    mientras vende carbón para mantener el hogar. Un día, al regresar a casa después de un arduo
                    trabajo,
                    descubre una escena terrible: su madre y sus hermanos han sido brutalmente asesinados, y su hermana
                    Nezuko, la única superviviente, ha sido transformada en un demonio.</p>

                <img src="images/logo.png" alt="">
                <button>+ info</button>

            </div>

        </div>


    </main>
    <footer>
        <p>&copy; 2025 Kimetsu no yaiba, Guardianes de la noche </p>
    </footer>
</body>

</html>