<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 31</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <script src="js/main.js" defer></script>
</head>

<body>
    <main>
        <h1>Día 31</h1>
        <div class="d__flex">
            <div>
                <div>
                    <hr>
                    <h2>Nivel 1</h2>
                    <hr>
                    <h3>Altenar colores</h3>
                    <button id="btnColorAlt">Pulsa y alterna</button>
                    <p id="pColorAlt">Este es el párrafo que cambiará de color blanco y negro</p>
                    <h3>Altenar Tamaño</h3>
                    <button id="btnSize">Pulsa y alterna</button>
                    <div class="d__flex">
                        <div class="divSize" id="divSize"></div>
                    </div>
                </div>
                <div>
                    <hr>
                    <h2>Nivel 2</h2>
                    <hr>
                    <div class="d__flex">
                        <div>
                            <h3>Altenar Rotacion</h3>
                            <button id="btnRot">Pulsa y alterna</button>
                            <div class="d__flex">
                                <div class="divV" id="divRot"></div>
                            </div>
                        </div>

                        <div>
                            <h3>alternar display entre none y block.</h3>
                            <button id="btnBlock">Pulsa y alterna</button>
                            <div class="d__flex">
                                <div class="divV" id="divBlock"></div>
                            </div>
                        </div>

                        <div>
                            <h3>alternar opacidad de 0 a 1.</h3>
                            <button id="btnOpa">Pulsa y alterna</button>
                            <div class="d__flex">
                                <div class="divV" id="divOpa"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div>
                    <h2>Nivel 3</h2>
                    <div>
                        <div>
                            <h3>Pinta una celda aleatoria</h3>
                            <button id="btnColorAle">Pinta una celda</button>
                            <div class="d__flex">
                                <div class="divColorAle"></div>
                                <div class="divColorAle"></div>
                                <div class="divColorAle"></div>
                                <div class="divColorAle"></div>
                                <div class="divColorAle"></div>
                                <div class="divColorAle"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>
</body>

</html>