<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 31</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <script src="js/main.js" defer></script>
</head>

<body>
    <main>
        <h1>Día 31</h1>
        <div>
            <hr>
            <h2>Nivel 1</h2>
            <hr>
            <h3>Lista con 5 elementos</h3>
            <ul class="flex">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <hr>
            <h3>Añadir emoji a los parrafos</h3>
            <div class="flex">
                <p class="emoji">gatito 1º </p>
                <p class="emoji">gatito 2º </p>
                <p class="emoji">gatito 3º </p>
                <p class="emoji">gatito 4º </p>
                <p class="emoji">gatito 5º </p>
            </div>
            <hr>
            <h3>Añadir emoji a los parrafos</h3>
            <div class="flex">
                <button>Botón 1</button>
                <button>Botón 2</button>
                <button>Botón 3</button>
                <button>Botón 4</button>
                <button>Botón 5</button>
            </div>
        </div>
        <div>
            <hr>
            <h2>Nivel 2</h2>
            <hr>
            <h3>añadir un evento de tachado a todos los li</h3>
            <ul class="flex">
                <li class="touchLi">Táchame aquí</li>
                <li class="touchLi">Táchame o aquí</li>
                <li class="touchLi">Táchame o no</li>
                <li class="touchLi">Táchame o puede</li>
                <li class="touchLi">Táchame o da igual</li>
            </ul>
        </div>
        <div>
            <hr>
            <h2>Nivel 3</h2>
            <hr>
            <h3>Producto precio</h3>
            <div class="flex">
                <div class="divObject">
                    <h4>Producto</h4>
                    <p class="name"></p>
                    <h4>Precio</h4>
                    <p class="price"></p>
                </div>
                <div class="divObject">
                    <h4>Producto</h4>
                    <p class="name"></p>
                    <h4>Precio</h4>
                    <p class="price"></p>
                </div>
                <div class="divObject">
                    <h4>Producto</h4>
                    <p class="name"></p>
                    <h4>Precio</h4>
                    <p class="price"></p>
                </div>
                <div class="divObject">
                    <h4>Producto</h4>
                    <p class="name"></p>
                    <h4>Precio</h4>
                    <p class="price"></p>
                </div>
                <div class="divObject">
                    <h4>Producto</h4>
                    <p class="name"></p>
                    <h4>Precio</h4>
                    <p class="price"></p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>