<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>asíncrona 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="js/main.js" defer></script>

    <!-- Fuentes Montserrat- Open sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>
<!-- Cuerpo de la página -->
<body>
    <main>
        <!-- Todo el contenido  -->
        <div class="content">
            <!--10 Títulos con Descripción e Imagen -->
            <div class="title">
                <h2 class="title__h2">ZPump Urban Fit</h2>
                <p class="title__p">Reebok</p>
                <picture>
                    <img class="title__img" src="images/zpump-urban-fit.jpg" alt="">
                </picture>
            </div>

            <div class="title">
                <h2 class="title__h2">Coach2o</h2>
                <p class="title__p">Font Vella</p>
                <picture>
                    <img class="title__img" src="images/coach2o.jpg" alt="">
                </picture>
            </div>

            <div class="title">
                <h2 class="title__h2">RCar</h2>
                <p class="title__p">Revista Car</p>
                <picture>
                    <img class="title__img" src="images/revista-car.jpg" alt="">
                </picture>
            </div>

            <div class="title">
                <h2 class="title__h2">Emotional Pulse</h2>
                <p class="title__p">Seidor</p>
                <picture>
                    <img class="title__img" src="images/emotional-pulse.jpg" alt="">
                </picture>
            </div>

            <div class="title">
                <h2 class="title__h2">Alhambra</h2>
                <p class="title__p">Cervezas Alhambra</p>
                <picture>
                    <img class="title__img" src="images/alhambra.jpg" alt="">
                </picture>
            </div>

            <div class="title">
                <h2 class="title__h2">Actimel</h2>
                <p class="title__p">Danone</p>
                <picture>
                    <img class="title__img" src="images/actimel.jpg" alt="">
                </picture>
            </div>

            <div class="title">
                <h2 class="title__h2">ffuus</h2>
                <p class="title__p">OTS Group</p>
                <picture>
                    <img class="title__img" src="images/ffuuss.jpg" alt="">
                </picture>
            </div>

            <div class="title">
                <h2 class="title__h2">Delicious</h2>
                <p class="title__p">Día</p>
                <picture>
                    <img class="title__img" src="images/delicious.jpg" alt="">
                </picture>
            </div>

            <div class="title">
                <h2 class="title__h2">Roca</h2>
                <p class="title__p">Sanitarios</p>
                <picture>
                    <img class="title__img" src="images/roca.jpg" alt="">
                </picture>
            </div>

            <div class="title">
                <h2 class="title__h2">Deep State</h2>
                <p class="title__p">Fox</p>
                <picture>
                    <img class="title__img" src="images/deep-state.jpg" alt="">
                </picture>
            </div>

        </div>
    </main>
</body>

</html>