
/* Reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;

}


/* Cuerpo de la página */
.container__flex{
    text-align: center;
    display: flex;
    justify-content: center;
}
.container__width{
    width: 30%;
}
h2, h3 {
    margin: 1rem;
}

form{
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;
   
}


input, textarea {
    width: 100%;
    display: flex;
    padding: .7rem;
    margin: 1rem 0;
    border: none;
    background-color: rgb(196, 196, 196);
    border-radius: .4rem;
}

/* Campos que estan escritos */
input:placeholder-shown {
  border-color: #dfdfdf;
  background-color: #fafafa;
}

form:focus-within {
    background-color: rgb(65, 69, 95);
}

button {
    width: 100%;
    padding: .7rem;
    background-color: rgb(67, 207, 76);
    color: white;
    border: none;
    border-radius: .4rem;
    cursor: pointer;
}

button:hover {
     background-color: rgb(58, 183, 66);
}

hr {
    margin-top: 2rem;
}