<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 28</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <script src="js/main.js" defer></script>
</head>

<body>
    <main>
        <h1>Día 28</h1>
        <div>
            <h2>Nivel 1</h2>
            <ul>
                <li>onclick : Se activa al hacer clic con el ratón en el elemento.</li>
                <li>onmousedown : Se activa cuando se presiona un botón del mouse sobre un elemento.</li>
                <li>onmouseup : Se activa cuando se suelta un botón del ratón sobre un elemento.</li>
                <li>onmousemove : Se activa cuando el puntero del mouse se mueve mientras está sobre un elemento.</li>
                <li>onafterprint : Script que se ejecutará después de imprimir el documento</li>
                <li>onbeforeprint : Script que se ejecutará antes de imprimir el documento</li>
                <li>onload : Fires after the page is finished loading</li>
                <li>onsubmit : Se activa cuando se envía un formulario</li>
                <li>onmouseover : Se activa cuando el puntero del mouse se mueve sobre un elemento</li>
                <li>ondrag : Script que se ejecutará cuando se arrastre un elemento</li>
            </ul>
        </div>
        <div>
            <div class="flex">
                <div>
                    <h2>Nivel 2.1 - Botones color aleatorio</h2>
                    <button class="btn btnChangeColor">Cambia de color</button>
                    <button class="btn btnChangeColor">Cambia de color</button>
                    <button class="btn btnChangeColor">Cambia de color</button>
                    <button class="btn btnChangeColor">Cambia de color</button>
                    <button class="btn btnChangeColor">Cambia de color</button>
                </div>

            </div>

        </div>

        <div>
            <div class="flex">
                <div>
                    <h2>Nivel 2.2 - Div aleatorios</h2>
                    <button class="btn" id="btnChangeFound">Cambia de color div</button>
                    <div class="flex">
                        <div class="foundColor"></div>
                        <div class="foundColor"></div>
                        <div class="foundColor"></div>
                        <div class="foundColor"></div>
                        <div class="foundColor"></div>
                    </div>

                </div>
            </div>


        </div>
        <div>
            <h2>Nivel 3</h2>
        </div>
    </main>
</body>

</html>