
/* Reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Cabecera de la página */

.logo {
    width: 8rem;
    padding: 1rem 0 0 0;
}

.sidebar{
    position: relative;
    background-color: rgb(30, 30, 30);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: 
        0 10px 1px rgb(255, 10, 235),
        0 20px 1px rgb(194, 255, 10);
       
}

.sidebar__ul {
    height: 75px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.sidebar__li {
    list-style: none;
}

.sidebar__a {
    text-decoration: none;
    color: rgb(182, 153, 99);
}

/* Cuerpo de la pagina */
main {
    height: calc(100vh -150px);
}

/* Pagina web Galeria */
h1{
    margin: 75px;
    text-align: center;
}

.gallery, .trailer{
    margin: 4rem 0;
    display: flex;
    justify-content: center;
    gap: 3rem; 
}

img {
    max-width: 400px;
    cursor: pointer;
}

img:hover {
    transition-duration: 0.8s;
    transform: scale(0.9);
    box-shadow: 
        3px 10px 1px rgb(255, 10, 235),
        3px 20px 1px rgb(194, 255, 10);
}