<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>

    <link
        href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Roboto:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Notch:wght@200..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <h1>Día 16</h1>
        <hr>
        <div class="container--flex">
            <div>
                <h2>Ejemplo 1 grid</h2>
                <div class="container--flex">
                    <div class="container--1">
                        <div class="box">a</div>
                        <div class="box">b</div>
                        <div class="box">c</div>
                        <div class="box">d</div>
                        <div class="box">e</div>
                        <div class="box">f</div>
                    </div>
                </div>
            </div>

            <div>
                <h2>Ejemplo 2 grid</h2>
                <div class="container--flex">
                    <div class="container--1">
                        <div class="box a">a</div>
                        <div class="box b">b</div>
                        <div class="box c">c</div>
                        <div class="box d">d</div>
                        <div class="box e">e</div>
                        <div class="box f">f</div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container--flex">
            <div>
                <h2>Ejemplo 3 grid</h2>
                <div class="container--flex">
                    <div class="container--1">
                        <div class="box a1">a</div>
                        <div class="box b1">b</div>
                        <div class="box c1">c</div>
                        <div class="box d1">d</div>
                        <div class="box e1">e</div>
                        <div class="box f1">f</div>
                    </div>
                </div>
            </div>
            <div>
                <h2>Ejemplo 4 grid</h2>
                <div class="container--flex">
                    <div class="container--1">
                        <div class="box a2">a</div>
                        <div class="box b2">b</div>
                        <div class="box c2">c</div>
                        <div class="box d2">d</div>
                        <div class="box e2">e</div>
                        <div class="box f2">f</div>
                    </div>
                </div>
            </div>
        </div>




        <div class="container--flex">
            <div>
                <h2>Ejemplo 5 grid</h2>
                <div class="container--flex">
                    <div class="container--1">
                        <div class="box a3">a</div>
                        <div class="box b3">b</div>
                        <div class="box c3">c</div>
                        <div class="box d3">d</div>
                    </div>
                </div>
            </div>
            <div>
                <h2>Ejemplo 6 grid</h2>
                <div class="container--flex">
                    <div class="container--1">
                        <div class="box a4">a</div>
                        <div class="box b4">b</div>
                        <div class="box c4">c</div>
                        <div class="box d4">d</div>
                        <div class="box e4">e</div>

                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>