<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 33</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <script src="js/main.js" defer></script>

    <link href="css/lightbox.css" rel="stylesheet" />
    <script src="js/lightbox-plus-jquery.min.js"></script>

</head>

<body>
    <header>
        <nav>
            <ul class="sidebar">
                <li class="sidebar__li"><a href="" class="sidebar__a">Galería</a></li>
                <li class="sidebar__li"><a href="" class="sidebar__a">Contacto</a></li>
                <li class="sidebar__li">
                    <a href="" class="sidebar__a">Noticias</a>
                    <ul class="sidebar__sub">
                        <li class="sidebar__li"><a href="" class="sidebar__a">🐱 Gatitos</a></li>
                        <li class="sidebar__li"><a href="" class="sidebar__a">🐶 Perritos</a></li>
                        <li class="sidebar__li"><a href="" class="sidebar__a">🐹 Hamster</a></li>
                    </ul>
                </li>
                <li class="sidebar__li"><a href="" class="sidebar__a">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Día 33</h1>
        <div class="d__flex">
            <div>
                <div id="levelA">
                    <hr>
                    <h2>Nivel 1</h2>
                    <hr>
                    <h3>Crear un sidebar con desplegable css</h3>
                    <hr>
                    <h3>LightBox</h3>
                    <div class="lighbox2">
                        <a href="images/dog-2.jpg" data-lightbox="img-1" data-title="Perrito destapado">
                            <img src="images/dog-1.jpg" alt="Perrito tapado">
                        </a>

                        <a href="images/cat-2.jpg" data-lightbox="img-1" data-title="Perrito destapado">
                            <img src="images/cat-1.jpg" alt="Gatito tapado">
                        </a>

                        <a href="images/hamster-2.jpg" data-lightbox="img-1" data-title="Perrito destapado">
                            <img src="images/hamster-1.jpg" alt="Hamster tapado">
                        </a>
                        <a href="images/dog-w.jpg" data-lightbox="img-1" data-title="Perrito destapado">
                            <img src="images/dog-w.jpg" alt="Perrito tapado">
                        </a>
                        <a href="images/dog-m.jpg" data-lightbox="img-1" data-title="Perrito destapado">
                            <img src="images/dog-m.jpg" alt="Perrito tapado">
                        </a>
                    </div>
                    <hr>
                    <h3>Lightbox Manual</h3>
                    <div class="gallery">
                        <img src="images/cat-1.jpg" alt="">
                        <img src="images/dog-1.jpg" alt="">
                        <img src="images/hamster-1.jpg" alt="">
                        <img src="images/dog-w.jpg" alt="">
                        <img src="images/dog-m.jpg" alt="">
                    </div>
                    <div id="lightbox">
                        <div id="lightbox-backdrop"></div>
                        <div id="content">
                            <span id="lightbox-close">&times;</span>
                            <img id="lightbox-image" src="" alt="lightbox Image">
                        </div>
                    </div>

                    <h2></h2>

                </div>
            </div>
        </div>
    </main>
</body>

</html>