<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 25</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <main>
        <h1>Día 25</h1>
        <h2>Nivel 3</h2>
        <div>
            <p id="textContent"></p>
            <p>Clickea para cambiar el color de los elementos</p>
            <ul id="list"></ul>
        </div>
        <div>
            <p>Clickea para eliminar elementos de la lista</p>
            <ul id="list2">
                <li id="arg">Argumento 1</li>
                <li id="arg">Argumento 2</li>
                <li id="arg">Argumento 3</li>
                <li id="arg">Argumento 4</li>
                <li id="arg">Argumento 5</li>
            </ul>
        </div>
        <div>
            <h3>Contador</h3>
            <p id="result">0</p>
            <button id="sum">+1</button>
            <button id="rest">-1</button>
        </div>
    </main>
</body>

</html>