/* Reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}


/* Cabecera de la página */
.cabecera {
    padding: 10px 30px;
    height: 75px;
    background-color: rgb(26, 16, 16);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 50px;
}

.sidebar {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.sidebar__list {
    list-style: none;
}

.sidebar__link {
    text-decoration: none;
    color: white;
}

.sidebar__link:hover {
    color: rgba(255, 0, 0, 0.575);
}

.sidebar__link--active{
    color: red;
}

/* cuerpo de la página */
.Main {
    text-align: center;
    padding: 40px;
    min-height: calc( 100vh - 150px);;
}

.title, .paragraphs {
    margin: 40px auto;
}

/* Div imagenes*/
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card:hover{
    box-shadow: 0 3px 3px rgba(61, 3, 3, 0.226);
    transition:  0.3s;
    border-radius: 15px;
    color: red(255, 255, 255, 0.703);
    cursor: pointer;
}

.card__img {
    margin: 10px;
    border-radius: 20px;
    transition: max height 0.7s;
    max-height: 430px;
}

.card__img:hover{
    transition: max-height 0.4s;
    max-height: 440px;
}

/* Pie de la página */
.Footer {
    height: 75px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Noticias */

.div--flex {
    display: flex;
    justify-content: center;
}

.news, .presentation {
    width: 70%;
}

.news__img{
    margin: 0 auto;
    width: 70%;
    justify-content: center;
}

/*contacto*/

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 50px 100px;
}

input {
    margin: 10px auto;
    display: block;
    width: 300px;
    padding: 12px;
    background-color: rgb(245, 245, 245);
    border: none;
    border-radius: 5px;
    justify-content: center;
}

.form__button {
    width: 300px;
    padding: 12px;
    border-radius: 5px;
    border: none;
    background-color:rgb(146, 1, 1);
    color: white;
}

.form__button:hover{
    background-color:rgb(183, 1, 1);
    cursor: pointer;
}

iframe {
    margin: 50px;
    width: 700;
    height: 450;
    border: none;
}


/* Presentacion */
.presentation__web {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
    justify-content: space-around;
}

.div--around{
    justify-content: space-between;
}

.presentation__sumary {
    cursor: pointer;
    margin: 0 40px;
    display: inline-flex;
    border-radius: 5px;
    max-width: 200px;
    background-color: red;
    color: white;
    list-style-type: '> ';
    padding: 10px;
}

.sumary__paragrapht {
    display: block;
    max-width: 300px;
    padding: 20px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}
 .presentation__section {
    margin: 40px ;
    width: 30%;

}

.presentation__img img {
    width: 700px;
}

hr{
    margin: 40px;
}
