/* Reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}


/* Cabecera de la página */
.Header {
    padding: 10px 30px;
    height: 75px;
    background-color: rgb(26, 16, 16);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Header-logo {
    max-height: 50px;
}

.Header-ul,
.Footer-ul {
    display: flex;
    gap: 10px;
}

.Header-li,
.Footer-li {
    list-style: none;
}

.Header-a,
.Footer-a {
    text-decoration: none;
    color: white;
}

.Header-a:hover,
.Footer-a:hover {
    color: rgba(255, 0, 0, 0.575);
}

.Header-a--active{
    color: red;
}

/* cuerpo de la página */
.Main {
    text-align: center;
    padding: 40px;
}

.Main-h1, .Main-p {
    margin: 40px auto;
}

/* Div imagenes*/
.Main-div {
    height: 650px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Main-div--li{
    justify-content: center;
}

.Main-div--li:hover{
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(61, 3, 3, 0.226);
    transition:  0.3s;
    border-radius: 15px;
    color: red(255, 255, 255, 0.703);
    cursor: pointer;
}

.Main-img {
    margin: 10px;
    border-radius: 20px;
    transition: max height 0.7s;
    max-height: 430px;
}

.Main-img:hover{
    transition: max-height 0.4s;
    max-height: 500px;
}

/* Pie de la página */
.Footer {
    height: 75px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Noticias */

.Main-div--news{
    width: 70%;

}

.Main-img--news{
    margin: 0 auto;
    width: 70%;
    justify-content: center;
}


/*contacto*/
.Main-contact{
    height: calc(100vh - 150px);
}
.Main-div--flex{
    display: flex;
    justify-content: center;
}
.Main-div--contact {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

input {
    margin: 10px 0;
    display: block;
    width: 300px;
    padding: 12px;
    background-color: rgb(245, 245, 245);
    border: none;
    border-radius: 5px;
}

button {
    width: 300px;
    padding: 12px;
    border-radius: 5px;
    border: none;
    background-color:rgb(146, 1, 1);
    color: white;
}

button:hover{
    background-color:rgb(183, 1, 1);
    cursor: pointer;
}
