<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 7 - Tron - Presentacion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
    <!-- Cabecera de la página -->
    <header class="Header">
        <img class="Header-logo" src="images/logo.png" alt="Logo-tron">
        <!-- Enlaces de la cabecera -->
        <nav class="Header-nav">
            <ul class="Header-ul">
                <li class="Header-li"><a href="index.html" class="Header-a  ">Inicio</a></li>
                <li class="Header-li"><a href="noticias.html" class="Header-a ">Noticias</a></li>
                <li class="Header-li"><a href="presentacion.html" class="Header-a Header-a--active">Presentación</a>
                </li>
                <li class="Header-li"><a href="contacto.html" class="Header-a">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- cuerpo de la página -->
    <main class="Main">
        <h1 class="Main-h1">Presentación de la web Tron: Ares</h1>
        <!-- Presentación -->
        <div class="Main-div--flex">
            <div >
                <p>
                    La web tiene un contenido cinematográfico sobre una película que se estrenó hace poco.
                    Nuestro proyecto, esta realizado con lenguaje de etiquetado(Html) y CSS(hoja de estilos) y
                    la web consta de 4 secciones: Inicio, noticias, Presentación y contacto.
                </p>
                <p>Las páginas se dividen en 3 secciones principales:</p>
                <p>Header, se usa en todas las páginas con el mismo estilo. Color de fondo black, display flex y flex
                    wrap para ajustar los enlaces</p>
                <p>Body, varia en cada sección</p>
                <p>Footer, usamos el mismo estilo que el header.</p>

                    <div class="Main-div--presentation">
                        <div class="Main-section--presentation">
                            <section>
                                <h2>Inicio</h2>
                                <p>En la parte de body usamos un div principal y 4 div con
                                    imágen y título cada uno. Usamos para el
                                    div principal display: flex y ajustamos al máximo
                                    con space-between. Los 4 div tienen un :hover que agranda la imagen al pasar el
                                    cursor.
                                </p>
                                <a href="index.html">Inicio</a>
                            </section>
                        </div>

                        <div class="Main-img--presentation">
                            <img src="images/img-inicio.jpg" alt="">
                        </div>
                    </div>

                    <hr>
                    <div class="Main-div--presentation">
                        <div class="Main-img--presentation">
                            <img src="images/img-noticias.jpg" alt="">
                        </div>
                        <div class="Main-section--presentation">
                            <section>
                                <h2>Noticias</h2>
                                <p >En noticias, creamos un div, con un título, 3 párrafos y 1 imágen. Para esta página usé untamaño de 70% y lo centré con justify-content.
                                </p>
                                <a href="noticias.html"></a>
                            </section>
                        </div>
                    </div>
                    <hr>
                    <div class="Main-div--presentation">
                        <div class="Main-section--presentation">
                            <section>
                                <h2>Contacto</h2>
                                <p>Por útimo, en contacto, se divide por título h1, un div principal para dar display:
                                    flex
                                    y
                                    dentro
                                    2 div hijos, uno para datos y otro un formulario.
                                    El formulario esta compuesto por input, tipo text y un button.
                                </p>
                                <a href="contacto.html"></a>
                            </section>
                        </div>

                        <div class="Main-img--presentation">
                            <img src="images/img-contacto.jpg" alt="">
                        </div>
                    </div>
                <p>Los colores a destacar son red, black, y algunas variaciones de esos colores, como rgb(146, 1, 1)</p>
            </div>
        </div>


    </main>
    <!-- Pie de la página -->
    <footer class="Footer">
        <!-- Enlaces del pie -->
        <nav class="Footer-nav">
            <ul class="Footer-ul">
                <li class="Footer-li"><a href="#" class="Footer-a">Facebook</a></li>
                <li class="Footer-li"><a href="#" class="Footer-a">Instagram</a></li>
                <li class="Footer-li"><a href="#" class="Footer-a">Twiter</a></li>
                <li class="Footer-li"><a href="#" class="Footer-a">Whatsapp</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>