<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
    <header>

        <nav class="sidebar">
            <ul class="sidebar__ul">
                <li class="sidebar__li"><a href="#" class="sidebar__a">Inicio</a></li>
                <li class="sidebar__li"><a href="#" class="sidebar__a">Noticias</a></li>
                <li class="sidebar__li"><a href="#" class="sidebar__a">Galería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <dialog class="cookies" open>
            <p class="cookies__p">Las cookies de este sitio web se usan para personalizar el contenido y los anuncios, ofrecer funciones de redes sociales y analizar el tráfico. Además, compartimos información sobre el uso que haga del sitio web con nuestros partners de redes sociales, publicidad y análisis web, quienes pueden combinarla con otra información que les haya proporcionado o que hayan recopilado a partir del uso que haya hecho de sus servicios.</p>
            <form method="dialog">
                <button class="cookies__button">aceptar cookies <img src="https://img.icons8.com/?size=100&id=Eq5aUzFk6RKG&format=png&color=000000" alt=""></button>
            </form>
        </dialog>
    
        <h1>Cultura japonesa</h1>
        <div class="container__flex">
            <div class="container__img">
                <figure>
                    <img src="images/japo-1.jpg" alt="japon">
                </figure>
                <figure>
                    <img src="images/japo-2.jpg" alt="japon">
                </figure>
                <figure>
                    <img src="images/japo-3.jpg" alt="japon">
                </figure>

            </div>
        </div>

        <div class="container__flex">
            <section class="section">
                <h2>Deidades</h2>
                <p>La mitología japonesa es rica y diversa, con una cantidad de 800,000 deidades que han influido en la
                    cultura y cosmovisión del país. Algunos de los dioses más conocidos incluyen a Amaterasu, el dios
                    del sol, y Susanoo, el dios de la tempestad. Estos dioses son personificaciones de la naturaleza y
                    la vida humana, y sus historias continúan siendo una parte importante del folclore japonés. La
                    creencia de que los dioses habitan en la naturaleza y en los objetos cotidianos también es una parte
                    integral de la mitología japonesa.</p>
            </section>
        </div>



    </main>
    <footer>
        <nav class="sidebar">
            <ul class="sidebar__ul">
                <li class="sidebar__li"><a href="#" class="sidebar__a">Instagram</a></li>
                <li class="sidebar__li"><a href="#" class="sidebar__a">Facebook</a></li>
            </ul>
        </nav>

    </footer>
</body>

</html>