<!DOCTYPE hmtl>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Día 14</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="js/main.js" defer></script>
</head>

<body>
  <header>

  </header>
  <main>
    <!-- Ejercicio nivel 3 -->
    <h2>Ejercicio nivel 3</h2>
    <h2 class="title__color">Prueba última</h2>
    <!-- Ejercicio nivel 1 -->
    <div class="container-n1">
      <p class="container__p p--1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum hic iste saepe
        consequatur itaque cumque doloremque suscipit nam explicabo deserunt optio eaque distinctio est vitae quos
        pariatur, quidem maiores tenetur?</p>
      <p class="container__p p--2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum hic iste saepe
        consequatur itaque cumque doloremque suscipit nam explicabo deserunt optio eaque distinctio est vitae quos
        pariatur, quidem maiores tenetur?</p>
    </div>

    <!-- Ejercicio nivel 2 -->
    <div class="container__1">
      <p>1</p>
    </div>
    <div class="container__2">2</div>
    <div class="container__3">3</div>
    <div class="container__4">4</div>
    <div class="container__5">5</div>
  </main>
  <footer>

  </footer>
</body>

</html>