<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
    <header>

    </header>
    <main>
        <div class="container__flex">
            <div class="container__width">
                <h2>Niveles</h2>
                <h3>Formulario de contacto A</h3>
                <form action="/my-handling-form-page" method="post">
                    <input required minlength="3" type="text" placeholder="Mi nombre" />
                    <input required type="email" placeholder="correo@gmail.com" />
                    <input required pattern="[0-9]{9}" type="text" placeholder="+34" />
                    <textarea placeholder="En mi opinión..."></textarea>
                    <button type="submit">Enviar</button>
                </form>

                <h3>Formulario de contacto B</h3>
                <form action="/my-handling-form-page" method="post">
                    <input required minlength="3" type="text" placeholder="Mi nombre" />
                    <input required minlength="3" type="text" placeholder="Usuario" />
                    <input required type="email" placeholder="correo@gmail.com" />
                    <input required type="text" placeholder="Repetir email" />
                    <input required type="date" />
                    <button type="submit">Enviar</button>
                </form>

                <h3>Formulario de contacto C</h3>
                <form action="/my-handling-form-page" method="post">
                    <input required minlength="3" type="text" placeholder="Nombre de usuario" />
                    <input required type="email" placeholder="correo@gmail.com" />
                    <input required type="password" placeholder="Contraseña" />
                    <button type="submit">Enviar</button>
                    <label for="color">Color:</label>
                    <input list="colors" id="color" name="color" placeholder="Escribe un color...">

                    <datalist required id="colors">
                        <option value="Rosa">
                        <option value="Azul">
                        <option value="Naranja">
                        <option value="Negro">
                        <option value="Violeta">
                    </datalist>
                </form>
            </div>
        </div>
        <hr>
    </main>
    <footer>

    </footer>
</body>

</html>