
/* Reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: "Stack Sans Notch", sans-serif;
}

/* Cabecera de la página */
.sidebar{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    box-shadow: 1px 1px 5px blueviolet;
}

.sidebar__ul {
    height: 5rem;
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.sidebar__li {
    list-style: none;
}

.sidebar__a {
    text-decoration: none;
    color: black;
}

/* Estilo general */
h1, h2 {
    margin: 20px;
}

.container--flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.levels {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-gap: 10px;
    text-align: center;
}

.box {
    background-color: blueviolet;
    color: white;
    border-radius: .3125rem;
    padding: 1.25rem;
}

.box__white{
    background-color: white;
    color: blueviolet;
}

/* Ejemplo 1  */
.a {
    grid-area: 1 / 2 / 2 /4;
}
.b {
    grid-area: 1 / 4 / 3 /5;
}
.c {
    grid-area: 2 / 2 / 3 /3;
}
.d {
    grid-area: 2 / 3 / 3 /4;
}
.e {
    grid-area: 1 / 1 / 3 /2;
}

/* Ejemplo 2  */
.level1 {
    padding: 3rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 200px);
    grid-auto-flow: column;
    grid-gap: 10px;
    text-align: center;
}

.box--border:nth-child(even){
    background-color: white;
    color: blueviolet;
    border: 1px  solid blueviolet;
}

/* Ejemplo 3 */
.level2{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-gap: 10px;
    text-align: center;
}
.a2{
    grid-area: 1;
}

.b2{
    grid-area: 1  / 2;
}

.c2{
    grid-area: 2 / 1;
}

.d2{
    display: grid;
    grid-area: 2;
    grid-template-columns: repeat(2, 1r);
    grid-gap: 5px;
}

.e2{
    grid-area: 1 / 1 / 1 /3;
}

.f2{
    grid-area: 2 / 1 / 3 /2;
}
.g2{
    grid-area: 2 / 2 / 3 /3;
}


/* Ejemplo 4 */
.level3{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
    text-align: center;
}
.a3{
    grid-area: 1 / 1 / 1 /4;
}

.b3{
    grid-area: 1 / 6 / 1 /7;
}

.c3{
    grid-area: 2 / 1 / 2 /3;
}

.d3{
    grid-area: 2 / 3 / 3 /7;
    display: grid;
    grid-template-columns: subgrid;
    grid-gap: 5px;
}

.e3{
    grid-area: 1 / 1 / 1 /3;
}

.f3{
    grid-area: 1 / 2 / 1 /5;
}
.g3{
    grid-area: 2 / 4 / 3 / 5;

}


/* Ejercicio 5.1  */
.e4 {
    grid-area: 1 / 1;
}
.f4 {
    grid-area: 1 / 2 / 2 / 4 ;
}
.g4 {
    grid-area: 1 / 4 / 2 / 5;
}
.m4 {
    grid-area: 2 / 1 / 3 / 2 ;
}
.i4 {
    grid-area: 2 / 2 / 2 / 4 ;
}
.j4 {
    grid-area: 2 / 4 / 3 / 5 ;
}

/* Ejercicio 5.2  */
.d5{
    display: grid;
    grid-column: 3 / 7;
    grid-row: 2 / 3;
    grid-template-columns: subgrid;
}
.e5 {
    grid-area: 1 / 1;
}
.f5 {
    grid-area: 1 / 2 / 2 / 4 ;
}
.g5 {
    grid-area: 1 / 4 / 2 / 5;
}
.h5 {
    grid-area: 2 / 1 / 3 / 2 ;
}
.i5 {
    grid-area: 2 / 2 / 2 / 4 ;
}
.j5 {
    grid-area: 2 / 4 / 3 / 5 ;
}

.k5 {
    grid-area: 3 / 1 / 4 / 2 ;
}

/* Ejercicio 5.3  */
.d6{
    display: grid;
    grid-column: 3 / 7;
    grid-row: 2 / 3;
    grid-template-columns: repeat(3, 1fr);
}