@font-face {
    font-family: 'Roboto';
    src: url('../assets/Roboto-Regular.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-bold';
    src: url('../assets/Roboto-Bold.ttf');
    font-style: bold;
}

@font-face {
    font-family: 'Roboto-light';
    src: url('../assets/Roboto-ExtraLight.ttf');
    font-style: light;
}


/* Reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto-light';
}

/* Header */
header, footer {
    background-color: rgb(32, 28, 36);
    padding: 0.8rem;
}

.sidebar, ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:2rem;
}

.sidebar__logo {
    height: 3.75rem;
    padding: 0 2.5rem;
}

.sidebar__li {
    list-style: none;
}

.sidebar__a {
    text-decoration: none;
    color: white;
}

.sidebar__a:hover{
    font-family: 'Roboto';
    transform: scale(1.1);
}

/* Main */

main{
    background-image: 
        linear-gradient(to left, transparent, rgba(0, 0, 0, 0.708)),
        url('../images/found.jpg');
    height: calc(100vh - 150px);
    display: flex;
    color: white;
}

h1 {
    font-family: 'Roboto-bold';
    font-size: clamp(1.5rem, 4vw, 4rem);
    text-transform: uppercase;
    padding: 3rem 0 0 2rem;
    color: rgb(255, 204, 0);
    text-shadow: 2px 2px 5px black;
}

.news__p {
    padding: 1rem 0 0 2rem;
    width: 30%;
    text-shadow: 2px 2px 3px black;
}
.footer__sidebar {
    text-align: end;
    justify-content: end;
}

.sidebar__a--logo {
    width: 30px;
}
.sidebar__a--logo:hover {
    transform: scale(1.1);
}

@media (max-width: 724px) {

    main{
        height: 100%;
    }

    .news__p{
        width: 60%;
    }
}

@media (max-width: 474px) {
    .sidebar {
        display: flex;
        justify-content: center;
    }


}