/* Reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}


/* Cabecera de la página */
.Header {
    padding: 10px 30px;
    height: 75px;
    background-color: rgb(26, 16, 16);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Header-logo {
    max-height: 50px;
}

.Header-ul,
.Footer-ul {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.Header-li,
.Footer-li {
    list-style: none;
}

.Header-a,
.Footer-a {
    text-decoration: none;
    color: white;
}

.Header-a:hover,
.Footer-a:hover {
    color: rgba(255, 0, 0, 0.575);
}

.Header-a--active{
    color: red;
}

/* cuerpo de la página */
.Main {
    text-align: center;
    padding: 40px;
    min-height: calc( 100vh - 150px);;

}

.Main-h1, .Main-p {
    margin: 40px auto;
}

/* Div imagenes*/
.Main-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Main-div--li{
    justify-content: center;
}

.Main-div--li:hover{
    box-shadow: 0 3px 3px rgba(61, 3, 3, 0.226);
    transition:  0.3s;
    border-radius: 15px;
    color: red(255, 255, 255, 0.703);
    cursor: pointer;
}

.Main-img {
    margin: 10px;
    border-radius: 20px;
    transition: max height 0.7s;
    max-height: 430px;
}

.Main-img:hover{
    transition: max-height 0.4s;
    max-height: 440px;
}

/* Pie de la página */
.Footer {
    height: 75px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Noticias */

.Main-div--news{
    width: 70%;
}

.Main-img--news{
    margin: 0 auto;
    width: 70%;
    justify-content: center;
}


/*contacto*/
.Main-div--flex{
    display: flex;
    justify-content: center;
}
.Main-div--contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 50px 100px;
}

input {
    margin: 10px auto;
    display: block;
    width: 300px;
    padding: 12px;
    background-color: rgb(245, 245, 245);
    border: none;
    border-radius: 5px;
    justify-content: center;
}

button {
    width: 300px;
    padding: 12px;
    border-radius: 5px;
    border: none;
    background-color:rgb(146, 1, 1);
    color: white;
}

button:hover{
    background-color:rgb(183, 1, 1);
    cursor: pointer;
}

/* Presentacion */
.Main-div--presentation {
    display: flex;
    justify-content: center;
}

.Main-div--presentation {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
    justify-content: space-around;
}


 .Main-section--presentation {
    margin: 40px ;
    width: 30%;

}

.Main-img--presentation img{
    width: 700px;
}

hr{
    margin: 40px;
}
