<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día-10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <header>
        <div class="Sidebar">
            <img class="sidebar__logo" src="images/logo.png" alt="Logo chainsaw man">
            <nav>
                <ul>
                    <li class="sidebar__li"><a class="sidebar__a" href="">Noticias</a></li>
                    <li class="sidebar__li"><a class="sidebar__a" href="">Galería</a></li>
                    <li class="sidebar__li"><a class="sidebar__a" href="">Estreno</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="news">
            <div class="flex">
                <h1>Chainsaw Man</h1>
                <p class="news__p">Denji es un adolescente que vive con un demonio motosierra llamado Pochita. Para pagar la deuda que le dejó su padre tras su muerte, ha tenido que ganarse el pan como puede matando demonios y vendiendo sus cadáverse a la mafia, aunque su vida siempre ha sido miserable.</p>
                <p class="news__p">Cuando una traición provoca la muerte de Denji, Pochita hace un contrato con él y Denji revive como "Chainsaw Man", un ser humano con el corazón de un demonio.</p>
            </div>
            
        </div>
    </main>
    <footer class="Sidebar footer__sidebar">
        <nav>
            <ul>
                <li class="sidebar__li"><a class="sidebar__a" href="https://www.facebook.com/groups/chainsawmanfan/" target="_blank"><img class="sidebar__a--logo" src="images/facebook.png" alt=""></a></li>
                <li class="sidebar__li"><a class="sidebar__a" href="https://www.instagram.com/chainsaw_en/" target="_blank"><img rel="stylesheet" class="sidebar__a--logo" src="images/instagram.png"></a></li>
            </ul>
        </nav>
    </footer >


</body>

</html>