<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>

<body>

    <header role="header">
        <div class="Sidebar">
            <figure>
                <picture>
                    <source class="sidebar__logo" srcset="images/logo.webp" type="image/webp">
                    <img class="sidebar__logo" src="images/logo.jpg" alt="Logo fisioterapia">
                </picture>
            </figure>
            <nav>
                <ul>
                    <li class="sidebar__li"><a class="sidebar__a" href="">Inicio</a></li>
                    <li class="sidebar__li"><a class="sidebar__a" href="">Citas</a></li>
                    <li class="sidebar__li"><a class="sidebar__a" href="">Noticias</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="presentation__title">FisioActive</h1>
        <blockquote cite="https://proverbia.net/cita/1995-la-felicidad-radica-ante-todo-en-la-salud">
            La felicidad radica, ante todo, en la salud.<cite>George William Curtis</cite>
        </blockquote>
        <div class="flex">
            <div class="presentation">

                <aside class="presentation__aside">
                    <h3 class="presentation__title">El movimiento es vida </h3>
                    <p class="presentation__aside">FisioActive es un centro de fisioterapia especializado en el
                        movimiento y la recuperación funcional. Nuestro objetivo es ayudarte a recuperar tu bienestar,
                        mejorar tu rendimiento físico y prevenir lesiones, combinando técnicas manuales avanzadas con la
                        última tecnología en rehabilitación.</p>
                </aside>
                <figure>
                    <picture>
                        <source  srcset="images/fisio1.webp" type="image/webp">
                        <img  src="images/fisio-1.jpg" alt="Fisioterapia FisioActive">
                    </picture>
                    <figcaption>Fisioterapia FisioActive.</figcaption>
                </figure>
            </div>
        </div>
        <div class="flex">
            <div class="news">
                <article class="new__article">
                    <h4 class="new__title">FisioActive inaugura su nuevo centro en Sevilla</h4>
                    <time datetime="01/05/2025">1 de Mayo de 2025</time>
                    <p>FisioActive abre sus puertas en pleno corazón de Sevilla, ofreciendo un espacio moderno y
                        acogedor dedicado al bienestar físico. Con salas equipadas con la última tecnología y un equipo
                        de fisioterapeutas especializados, el centro busca revolucionar la forma en que entendemos la
                        recuperación y el movimiento.</p>
                </article>
                <article class="new__article">
                    <h4 class="new__title">Nueva terapia de readaptación deportiva en FisioActive</h4>
                    <time datetime="15/7/2025">15 de Julio de 2025</time>
                    <p>El equipo de FisioActive lanza un nuevo programa de readaptación deportiva pensado para
                        deportistas en proceso de recuperación. La metodología combina ejercicios funcionales, control
                        de la carga y fisioterapia avanzada, ayudando a los pacientes a volver al entrenamiento con
                        seguridad y confianza.</p>
                </article>
                <article class="new__article">
                    <h4 class="new__title">FisioActive colabora con asociaciones locales de salud</h4>
                    <time datetime="29/10/2025">29 de Octubre de 2025</time>
                    <p>Comprometida con la comunidad, FisioActive ha iniciado una serie de talleres gratuitos junto a
                        asociaciones locales de salud. Estas actividades están enfocadas en la prevención de lesiones,
                        ergonomía postural y promoción de hábitos saludables, reforzando su misión de mantener a Sevilla
                        en movimiento.</p>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <div class="Sidebar">
            <nav>
                <ul>
                    <li class="sidebar__li"><a class="sidebar__a" href="">Contacto</a></li>
                    <li class="sidebar__li"><a class="sidebar__a" href="">Citas</a></li>
                    <li class="sidebar__li"><a class="sidebar__a" href="">Noticias</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>