<!DOCTYPE hmtl>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <h1>Dia 23 JavaScript</h1>
    <h2>Nivel 1</h2>
    <div id="cards">
       <p id="vacio"></p>
       <p id="black">Ahora el texto no será negro</p>
    </div>
    <div>
        <p id="change">Cambio de colores</p>
        <button onclick="ChangeColor('blue');">Azul</button>
        <button onclick="ChangeColor('red');">rojo</button>
    </div>
    <h2>Nivel 3</h2>
    <div>
        <button id="miBoton">Haz click</button>
    </div>
    <h2>Nivel 4</h2>
    <div>
        <p id="textSize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ex, sapiente porro fuga delectus atque adipisci iure dicta beatae perspiciatis cumque, velit, veritatis vero recusandae expedita aperiam! Incidunt, velit blanditiis.</p>
        <button id="fontSizel">Ampliar tamaño</button>
        <button id="fontSizes">Disminuir tamaño</button>
    </div>
</body>

</html>